{
# Training
'num_epochs': 100,
'num_samples': 1000,     # Online: Number of samples per epoch
'train_on_fraction': .8, # Offline use only

# Data generation
'scribe_args': {
    'alphabet': 'ascii_alphabet',
    'noise': .05,
    'vbuffer': 3,
    'hbuffer': 5,
    'avg_seq_len': 0,
    'varying_len': False,
    'nchars_per_sample': 3,
    },

# Neural network.
'nnet_args': {
    'use_log_space': True,

    'mid_layer': 'RecurrentLayer',
    'mid_layer_args': {
        'nunits': 25,
        'learn_init_state':True},

    'optimizer': 'sgd',
    'optimizer_args': {},

    'learning_rate_args': {
        'initial_rate': .001,
        'anneal': 'constant',
        'epochs_to_half': 1,}
    },
}